<?php
return [
    'file_name' => 'File name',
    'material' => 'Material',
    'supplier' => 'Supplier',
    'quantity' => 'Quantity',
    'delivery_id' => 'Delivery ID',
    'document_id' => 'Document ID',
    'tracking_number' => 'Tracking Number',
    'hwb' => 'HWB',
    'contract_number' => 'Contract Number',
    'ponr_line' => 'PONR line',
    'ponr_number' => 'PONR Number',
    'line_number' => 'Line number',
    'sonr' => 'SONR',
    'invoice_nr' => 'Invoice Number',
    'despatch_date' => 'Despatch Date',
    'arrival_date' => 'Arrival Date',
    'inco_term' => 'Inco Term',
    'da_packages' => 'DA Packages',
    'pack_list_nr' => 'Pack List NR',
    'transport_mode' => 'Transport Mode',
    'carrier' => 'Carrier',
    'van_id' => 'Van ID',
    'interchange_control_reference' => 'Interchange Control Reference',
    'message_date' => 'Message Date',
    'lig1' => 'LIG1',
    'ctr1' => 'CTR1',
    'fv1' => 'FV1',
    'lig2' => 'LIG2',
    'ctr2' => 'CTR2',
    'fv2' => 'FV2',
    'lig3' => 'LIG3',
    'ctr3' => 'CTR3',
    'fv3' => 'FV3',
    'supplier_material' => 'Supplier Material',
    'weight' => 'Weight',
    'key' => 'KEY',
    'line' => 'Line',
    'DESADV_FILE' => 'DESADV FILE NAME',
    'remove_desadv' => 'Remove DESADV file',
    'back' => 'Go Back',
    'no_information' => 'No information',
    'details_message' => '* Click anywhere in the row for more details about data',
    'search_placeholder' => 'Search data by file name, supplier, material, ponr, line or invoice number',
    'desadv_data' => 'DESADV Data',
    'search' => 'Search',
    'upload_files' => 'Upload files',
    'upload_details' => '* Click "Choose Files," and then click the "Upload" button to upload your desired file.',
    'upload' => 'Upload',
    'no_results' => 'No results found.',
    'dashboard' => 'Dashboard',
];
